/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package triangulo;

/**
 *
 * @author Santiago BM
 */
public class resultados {
    
    public static void main(String[] args) {
        
        Triangulo llamada = new Triangulo();
        
        System.out.println("El ángulo faltante del triángulo es " + llamada.angulos());
        System.out.println("El perimetro del triángulo es " + llamada.perimetro());
        System.out.println("El área del triángulo es " + llamada.area());
        llamada.tipo();
        
        
        
        
    }
    
}
