/*
Edison Farid Rodríguez                 ID: 826415
Juan Gonzalez                               ID: 827723
Leiver Santiago Bonilla                  ID: 838094

 */



package triangulo;

public class Triangulo {

    //atributos
    //Variables para que las edite profe :v 
    
    float lado1 = 2;
    float lado2 = 3;
    float base = 1;
    float altura = 5;
    float angulo1 = 40;
    float angulo2 = 40;
    
    //calcular angulo faltante
    public float angulos(){
    float angulo3 = 0;
    angulo3 = (180 - (angulo1 + angulo2));
    
        return angulo3;
    }

    //calcular perimetro
    public float perimetro() {
        float per = 0;
        per = (lado1 + lado2 + base);
        return per;
    }

    //calcular area
    public float area() {
        float area_result = 0;
        area_result = (base * altura) / 2;
        return area_result;
    }

    //Tipo de triangulo por sus lados
    //equilatero → los 3 lados =
    //isoseles → 2 lados = y 1 ≠
    //escaleno → los 3 lados ≠
    public String tipo() {

        if (lado1 == lado2 && lado1 == base) {
            System.out.println("El tipo de triangulo es Equilatero");
        } else {
            if (lado1 == lado2 && base != lado1 || lado2 == base && base != lado2 || base == lado1 && lado2 != base) {
                System.out.println("El tipo de triangulo es Isósceles");

            } else {
                if (lado1 != lado2 && lado2 != base && base != lado1) {
                    System.out.println("El tipo de triangulo es Escaleno");
                }
            }

        }
        return null;

    }

}
